1,1,0,main.verification_hash
2,2,0,main.fingerprint[0]
3,3,0,main.fingerprint[1]
4,4,0,main.fingerprint[2]
5,5,0,main.fingerprint[3]
6,6,0,main.fingerprint[4]
7,7,0,main.fingerprint[5]
8,8,0,main.fingerprint[6]
9,9,0,main.fingerprint[7]
10,10,0,main.fingerprint[8]
11,11,0,main.fingerprint[9]
12,12,0,main.fingerprint[10]
13,13,0,main.fingerprint[11]
14,14,0,main.fingerprint[12]
15,15,0,main.squares[0]
16,16,0,main.squares[1]
17,17,0,main.squares[2]
18,18,0,main.squares[3]
19,19,0,main.squares[4]
20,20,0,main.squares[5]
21,21,0,main.squares[6]
22,22,0,main.squares[7]
23,23,0,main.squares[8]
24,24,0,main.squares[9]
25,25,0,main.squares[10]
26,26,0,main.squares[11]
27,27,0,main.squares[12]
